<?php

/**
 * @file
 * Install and update hooks for dkan_mcp_server.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Curated MCP prompt config IDs this module ships in config/install.
 *
 * @return string[]
 *   The mcp_prompt_config entity IDs.
 */
function _dkan_mcp_server_prompt_ids() {
  return [
    'explore_dataset',
    'build_datastore_query',
    'find_datasets',
    'diagnose_harvest',
    'dataset_health_check',
  ];
}

/**
 * Installs this module's prompt configs from config/install if missing.
 *
 * Fresh installs get these automatically via the config installer; this
 * backfills existing installs. Idempotent and non-clobbering: an admin's edits
 * (e.g. via mcp_server_ui) to an already-present prompt are left untouched.
 */
function _dkan_mcp_server_install_prompts() {
  $path = \Drupal::service('extension.list.module')->getPath('dkan_mcp_server');
  $source = new FileStorage($path . '/config/install');
  $storage = \Drupal::entityTypeManager()->getStorage('mcp_prompt_config');
  foreach (_dkan_mcp_server_prompt_ids() as $id) {
    if ($storage->load($id) !== NULL) {
      continue;
    }
    $data = $source->read('mcp_server.mcp_prompt_config.' . $id);
    if ($data !== FALSE) {
      $storage->create($data)->save();
    }
  }
}

/**
 * Prompt IDs whose dataset_id argument gets the dkan_dataset_id completer.
 *
 * @return string[]
 *   The mcp_prompt_config entity IDs that take a dataset_id argument.
 */
function _dkan_mcp_server_dataset_id_prompt_ids() {
  return ['explore_dataset', 'build_datastore_query', 'dataset_health_check'];
}

/**
 * Adds the dkan_dataset_id completer to existing prompts' dataset_id argument.
 *
 * Idempotent and non-clobbering: only adds the provider to a dataset_id
 * argument that has none, so an admin's completion-provider edits survive.
 * Fresh installs get this from config/install; this backfills existing ones.
 */
function _dkan_mcp_server_install_dataset_id_completer() {
  $storage = \Drupal::entityTypeManager()->getStorage('mcp_prompt_config');
  foreach (_dkan_mcp_server_dataset_id_prompt_ids() as $id) {
    $entity = $storage->load($id);
    if ($entity === NULL) {
      continue;
    }
    $arguments = $entity->get('arguments') ?? [];
    $changed = FALSE;
    foreach ($arguments as &$argument) {
      if (($argument['machine_name'] ?? '') !== 'dataset_id') {
        continue;
      }
      if (!empty($argument['completion_providers'])) {
        continue;
      }
      $argument['completion_providers'] = [
        ['plugin_id' => 'dkan_dataset_id', 'configuration' => []],
      ];
      $changed = TRUE;
    }
    unset($argument);
    if ($changed) {
      $entity->set('arguments', $arguments)->save();
    }
  }
}

/**
 * Concrete resource provider plugin IDs this module opts into.
 *
 * @return string[]
 *   The plugin IDs registered in mcp_server.resource_providers on install.
 */
function _dkan_mcp_server_resource_provider_ids() {
  return ['dkan_catalog', 'dkan_schemas'];
}

/**
 * Resource template provider plugin IDs this module opts into.
 *
 * @return string[]
 *   The plugin IDs registered in mcp_server.resource_template_providers.
 */
function _dkan_mcp_server_resource_template_provider_ids() {
  return [
    'dkan_dataset',
    'dkan_distribution',
    'dkan_dataset_dictionary',
    'dkan_datastore_schema',
  ];
}

/**
 * Merges plugin IDs into an mcp_server resource-registry config object.
 *
 * Idempotent and non-clobbering: only adds missing entries, preserving any
 * others (e.g. mcp_server_examples or admin-UI edits). Shared by hook_install()
 * and the update hooks so fresh and upgraded sites converge on the same config.
 *
 * @param string $config_name
 *   The registry config object (mcp_server.resource_providers or
 *   mcp_server.resource_template_providers).
 * @param string[] $ids
 *   The plugin IDs to ensure are present and enabled.
 */
function _dkan_mcp_server_merge_providers($config_name, array $ids) {
  $config = \Drupal::configFactory()->getEditable($config_name);
  $plugins = $config->get('plugins') ?? [];
  $existing = array_column($plugins, 'id');
  foreach ($ids as $id) {
    if (!in_array($id, $existing, TRUE)) {
      $plugins[] = [
        'id' => $id,
        'enabled' => TRUE,
        'configuration' => ['enabled' => TRUE],
      ];
    }
  }
  $config->set('plugins', array_values($plugins))->save();
}

/**
 * Removes plugin IDs from an mcp_server resource-registry config object.
 *
 * @param string $config_name
 *   The registry config object.
 * @param string[] $ids
 *   The plugin IDs to remove, leaving any others intact.
 */
function _dkan_mcp_server_remove_providers($config_name, array $ids) {
  $config = \Drupal::configFactory()->getEditable($config_name);
  $plugins = $config->get('plugins');
  if ($plugins === NULL) {
    return;
  }
  $remaining = array_values(array_filter(
    $plugins,
    static fn(array $p) => !in_array($p['id'] ?? '', $ids, TRUE),
  ));
  $config->set('plugins', $remaining)->save();
}

/**
 * Merges this module's concrete resource providers into config.
 */
function _dkan_mcp_server_register_resource_providers() {
  _dkan_mcp_server_merge_providers(
    'mcp_server.resource_providers',
    _dkan_mcp_server_resource_provider_ids(),
  );
}

/**
 * Merges this module's resource template providers into config.
 */
function _dkan_mcp_server_register_resource_template_providers() {
  _dkan_mcp_server_merge_providers(
    'mcp_server.resource_template_providers',
    _dkan_mcp_server_resource_template_provider_ids(),
  );
}

/**
 * Implements hook_install().
 *
 * Resource providers (concrete + templated) register only when listed in their
 * mcp_server registry config objects, unlike tools which auto-enable.
 */
function dkan_mcp_server_install() {
  _dkan_mcp_server_register_resource_providers();
  _dkan_mcp_server_register_resource_template_providers();
}

/**
 * Implements hook_uninstall().
 *
 * Remove only this module's entries from both registries, leaving any others
 * intact.
 */
function dkan_mcp_server_uninstall() {
  _dkan_mcp_server_remove_providers(
    'mcp_server.resource_providers',
    _dkan_mcp_server_resource_provider_ids(),
  );
  _dkan_mcp_server_remove_providers(
    'mcp_server.resource_template_providers',
    _dkan_mcp_server_resource_template_provider_ids(),
  );
}

/**
 * Ensure dkan_mcp_server.settings exists with the OAuth-only auth posture.
 *
 * The http_basic_auth flag was added after initial release. Installs enabled
 * before it have no settings object after a code deploy, so basic_auth (which
 * the route subscriber previously appended unconditionally) silently drops on
 * the next router rebuild. Create the config at its secure default
 * (FALSE = production OAuth-only). This is an intentional posture change; a
 * site that uses the bundled Basic-auth .mcp.json demo must opt back in:
 * @code
 *   drush cset dkan_mcp_server.settings http_basic_auth true -y && drush cr
 * @endcode
 */
function dkan_mcp_server_update_10001() {
  $config = \Drupal::configFactory()->getEditable('dkan_mcp_server.settings');
  if ($config->get('http_basic_auth') === NULL) {
    $config->set('http_basic_auth', FALSE)->save();
  }
}

/**
 * Register dkan_catalog / dkan_schemas providers on existing installs.
 *
 * The resource providers were added after initial release and only ran from
 * hook_install(), so sites enabled earlier never got them into
 * mcp_server.resource_providers. Backfill via the shared, idempotent helper.
 */
function dkan_mcp_server_update_10002() {
  _dkan_mcp_server_register_resource_providers();
}

/**
 * Register the dataset/distribution/dictionary/datastore-schema templates.
 *
 * The resource *template* providers were added after the concrete providers and
 * only run from hook_install(), so sites enabled earlier never got them into
 * mcp_server.resource_template_providers. Backfill via the shared helper.
 */
function dkan_mcp_server_update_10003() {
  _dkan_mcp_server_register_resource_template_providers();
}

/**
 * Install the curated MCP prompt configs on existing installs.
 *
 * The prompts (config/install/mcp_server.mcp_prompt_config.*.yml) were added
 * after initial release. Fresh installs get them from the config installer;
 * sites enabled earlier need this backfill. Idempotent and non-clobbering.
 */
function dkan_mcp_server_update_10004() {
  _dkan_mcp_server_install_prompts();
}

/**
 * Add the dkan_dataset_id completion provider to existing prompts.
 *
 * The completion provider was added after the prompts shipped. Fresh installs
 * get it from config/install; this backfills the dataset_id argument on
 * existing prompt entities. Idempotent and non-clobbering.
 */
function dkan_mcp_server_update_10005() {
  _dkan_mcp_server_install_dataset_id_completer();
}
